






<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>CUMI4D : Situs Game Online Mudah Menang Terpercaya</title>
    <link rel="canonical" href="https://cumii4d.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="CUMI4D game online terpercaya mudah menang dengan server terbaik Indonesia.">
    <meta name="keywords" content="cumi4d, daftar cumi4d, login cumi4d">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <style amp-custom>
        :root {
            --text-size-default: .65rem;
            --primary-color: #ad0000;
            --primary-background: #280000;
            --line-color: #ad0000;
            --marquee-color: #FFFFFF;
            --marquee-background: #000000;
            --result-pasaran-color: #ffb809;
            --result-tanggal-color: #FFFFFF;
            --result-tanggal-background: linear-gradient(0deg, rgba(96, 0, 2, 1) 0%, rgba(150, 2, 2, 1) 100%);
            --result-background: #111111;
            --result-keluaran-color: #ffffff;
            --result-border: 3px solid #9e9e9e;
            --text-color: #e0e0e0;
            --primary-text-color: #ffffff;
            --reverse-text-color: #000000;
            --secondary-background: #000000;
            --hover-background: rgba(0, 0, 0, .9);
            --menu-item-color: var(--text-color);
            --secondary-background: #0b0b0b;
            --primary-theme-color: black;
            --reverse-theme-color: white;
            --highlight-text-color: #FFD700;
            --page-link-background: linear-gradient(0deg, rgba(23, 26, 33, 1) 0%, rgba(71, 81, 99, 1) 100%);
            --page-link-color: var(--primary-text-color);
            --page-link-border: 1px solid #bdbdbd;
            --page-item-active-color: linear-gradient(0deg, rgba(18, 20, 25, 1) 0%, rgba(7, 8, 10, 1) 100%);
            --page-item-active-background: var(--primary-color);
            --page-item-active-border: 1px solid var(--primary-color);
            --devider-color: linear-gradient(90deg, rgba(224, 224, 224, 1) 0%, rgba(224, 224, 224, 1) 25%, rgba(97, 97, 97, 1) 25%, rgba(97, 97, 97, 1) 100%);
            --prepend-background: linear-gradient(#484e55, #3a3f44 60%, #313539);
            --prepend-color: #ffffff;
            --prepend-border: 0px;
            --content-box-background: rgba(20, 20, 20, .5);
            --informasi-menu-background: #333;
            --informasi-content-background: #000;
            --button-masuk-color: linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
            --bs-body-bg: #fff;

            --bs-body-color: #212529;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfA72nU6AF7xm.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ72nU6AF7xm.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvWyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjtGyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvGyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjs2yNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjsGyNPYZvgw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            color: var(--text-color);
            font-size: var(--text-size-default);
            background: var(--primary-background);
        }

        .appbar {
            height: 72px;
            display: grid;
            place-items: center;
        }

        .logo-image {
            height: 64px;
            width: 230px;
            margin: 0px;
            object-position: center;
        }

        .marquee {
            height: 30px;
            color: var(--marquee-color);
            background: var(--marquee-background);
            grid-area: marquee;
            display: flex;
            font-size: .8rem;
            width: 100%;
            border-top: 2px solid var(--line-color)
        }

        .marquee-content {
            display: flex;
        }

        .running {
            flex: 1;
            padding: 0px;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .menu-item {
            height: 100%;
            width: 100%;
            font-size: var(--text-size-default);
            /* display: grid; */
            /* place-items: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 4px;
            padding-top: 4px;
            background: linear-gradient(90deg, rgba(26, 26, 26, 0.3) 0%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 100%), var(--primary-color);
        }

        label {
            display: inline-block;
            color: white;
        }

        .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .prepend {
            place-items: center;
            background: var(--prepend-background);
            width: 40px;
            border: var(--prepend-border) solid var(--bs-border-color);
        }

        .center {
            display: grid;
            place-items: center;
        }

        .prepend-icon {
            font-size: 18px;
            color: var(--prepend-color);
        }

        .input-group-text {
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 0.375rem 0.75rem; */
            /* font-size: 1rem; */
            /* font-weight: 400; */
            /* line-height: 1.5; */
            color: var(--bs-body-color);
            /* text-align: center; */
            /* white-space: nowrap; */
            /* background-color: var(--bs-tertiary-bg); */
            /* border: var(--bs-border-width) solid var(--bs-border-color); */
            /* border-radius: var(--bs-border-radius); */
        }

        .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
            margin-left: calc(var(--bs-border-width) * -1);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group>.form-control,
        .input-group>.form-floating,
        .input-group>.form-select {
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: var(--bs-border-radius);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .login-input-field {
            margin: 0px;
            padding: 0px 8px;
            border-radius: 3px;
        }

        .btn-daftar {
            background: var(--button-daftar-color);
            color: white;
        }

        .btn-masuk {
            background: var(--button-masuk-color);
            color: white;
        }

        .btn-masuk {
            background: var(--button-masuk-color);
            color: white;
        }

        .btn {
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            font-family: var(--bs-btn-font-family);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: var(--bs-btn-color);
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            border-radius: var(--bs-btn-border-radius);
            background-color: var(--bs-btn-bg);
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-success {
            --bs-btn-color: #fff;
            --bs-btn-bg: #05f545;
            --bs-btn-border-color: #198754;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #157347;
            --bs-btn-hover-border-color: #146c43;
            --bs-btn-focus-shadow-rgb: 60, 153, 110;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #146c43;
            --bs-btn-active-border-color: #13653f;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #198754;
            --bs-btn-disabled-border-color: #198754;
        }

        .btn-info {
            --bs-btn-color: #000;
            --bs-btn-bg: #0dcaf0;
            --bs-btn-border-color: #0dcaf0;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #31d2f2;
            --bs-btn-hover-border-color: #25cff2;
            --bs-btn-focus-shadow-rgb: 11, 172, 204;
            --bs-btn-active-color: #000;
            --bs-btn-active-bg: #3dd5f3;
            --bs-btn-active-border-color: #25cff2;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #000;
            --bs-btn-disabled-bg: #0dcaf0;
            --bs-btn-disabled-border-color: #0dcaf0;
        }

        .gap-3 {
            gap: 1rem;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .d-flex {
            display: flex;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        img,
        svg {
            vertical-align: middle;
        }

        .banner {

            background: var(--banner-background);
        }

        .shadow {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        .my-navbar {
            height: 52px;
            padding: 0px;
            width: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 100%), var(--primary-color);
            position: fixed;
            bottom: 0;
            color: white;
            z-index: 1100;
            display: flex;
            box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.75)
        }

        .navbar-item-content>img {
            height: 36px;
            width: 36px;
        }

        .navbar-item-content>label {
            white-space: nowrap;
            margin-top: 4px;
            font-weight: bold;
            font-size: var(--text-size-default);
            color: white;
        }

        .navbar-item-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -16px;
        }

        .navbar-item {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:first-of-type {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 60%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 10%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 40%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }


        /* @media only screen and (max-width: 1000px) { */
        .menu-item>img {
            height: 30px;
        }

        label {
            white-space: nowrap;
            color: white;
            font-weight: bold;
            display: inline-block;
        }

        .login-form {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 4px;
            padding: 32px 0;
            margin: 0px 80px;
            display: flex;
            flex-direction: column;
        }

        .login-field,
        .login-form>button,
        .btn-promosi {
            height: 44px;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }


        .login-input-field {
            font-size: 1.2rem;
        }

        .login-input-field {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            font-size: 1rem;
        }

        .login-field,
        .login-form>button,
        .btn-promosi {
            height: 44px;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .btn-masuk {
            font-size: 1.3rem;
            text-shadow: 1px 1px #000000;
            /* height: 44px; */
            border-radius: 8px;
        }

        .btn-daftar {
            font-size: 1.3rem;
            text-shadow: 1px 1px #000000;
            /* height: 48px; */
            border-radius: 8px;
            color: white;
        }

        .banner {
            aspect-ratio: 3;
        }

        #broadcast-container {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        #broadcast-text {
            display: inline-block;
            animation: marquee 30s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }


        /* } */
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
</head>

<body>
    <div class="mobile-only" style="position: relative; background: var(--primary-background);">
        <div class="appbar">
            <a href="/" style="width: auto">
                <img class="logo-image" src="https://imgur.com/hWhacdE.png" alt="">
            </a>
            <button
                style="position: absolute; right: 16px; background: transparent; border: none; width: auto; padding: 0px; height: 100%; margin: auto"
                class="mobile-only" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample">
                <i class="bi bi-person-lines-fill" style="color: var(--menu-item-color); font-size: 26px"></i>
            </button>
        </div>
    </div>
    <div class="header">
        <div class="header-content">
            <div id="marquee-mobile" class="marquee mobile-only">
                <div class="marquee-content">
                    <div class="d-flex align-items-center gap-2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-volume-down" viewBox="0 0 16 16">
                            <path
                                d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zM6.312 6.39 8 5.04v5.92L6.312 9.61A.5.5 0 0 0 6 9.5H4v-3h2a.5.5 0 0 0 .312-.11zM12.025 8a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z" />
                        </svg>
                        <i class="bi bi-volume-down" style="padding: 0 4px; font-size: 24px"></i>
                    </div>
                    <div class="running">
                        <div class="marquee-shadow"></div>
                        <div id="broadcast-container">
                            <div id="broadcast-text" style="width:100vw"></div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                    </div>
                </div>
            </div>
            <amp-carousel width="430" height="200" layout="responsive" type="slides" role="region"
                aria-label="Basic carousel" autoplay>
                <amp-img src="https://imgur.com/iDoXCVO.gif" width="430" height="100" layout="responsive"></amp-img>
            </amp-carousel>
            <div class="menu-mobile mobile-only"
                style="width: 100%; overflow-x: hidden; position: relative; border-top: 3px solid var(--primary-color); border-bottom: 3px solid var(--theme-color)">


                <div
                    style="position: absolute; height: 100%; background: var(--primary-color); display: grid; place-items: center; left: 0; padding: 0px 6px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-caret-left" viewBox="0 0 16 16">
                        <path
                            d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z" />
                    </svg>
                </div>

                <div
                    style="position: absolute; height: 100%; background:  var(--primary-color); display: grid; place-items: center; right: 0; padding: 0px 6px;">


                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-caret-right" viewBox="0 0 16 16">
                        <path
                            d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                    </svg>
                </div>


                <div id="menu-mobile"
                    style="height:68px; overflow-x: scroll; overflow-y: hidden; max-width: 100%; display: block; margin-left: 28px; margin-right: 28px; background: linear-gradient(90deg, rgba(26,26,26,0.3) 0%, rgba(0,0,0,0.3) 10%, rgba(0,0,0,0.3) 100%), var(--primary-color)">
                    <div style="white-space: nowrap; height: 100%; font-size: .75rem">
                        <a href="#togel-mobile" style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/0c3XgBM.png" alt="">
                                    <label>TOGEL</label>
                                </div>
                            </div>
                        </a>
                        <div style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/2R7hfX2.png" alt="">
                                    <label>SLOT</label>
                                </div>
                            </div>
                        </div>
                        <div style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/cxrCXAs.png" alt="">
                                    <label>LIVE CASINO</label>
                                </div>
                            </div>
                        </div>
                        <div style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/iX4u9br.png" alt="">
                                    <label>SPORT</label>
                                </div>
                            </div>
                        </div>
                        <!--<div style="height: 100%; width: 92px; display: inline-block;">-->
                        <!--    <div style="display: grid; place-items: center; height: 100%">-->
                        <!--        <div class="menu-item" onclick="showProvider('esport')">-->
                        <!--            <img class="mobile-only" src="https://img.pay4d.info/icon-esport.png" alt="">-->
                        <!--            <label>E-SPORT</label>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/O0IQi6v.png" alt="">
                                    <label>ARCADE</label>
                                </div>
                            </div>
                        </div>
                        <div style="height: 100%; width: 92px; display: inline-block;">
                            <div style="display: grid; place-items: center; height: 100%">
                                <div class="menu-item">
                                    <img class="mobile-only" src="https://i.imgur.com/1lA2OFj.png" alt="">
                                    <label>SABUNG</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="mobilelogin" class="mobile-only" style="width: 100%">
                <div class="login-form form" style="padding: 0px; padding-top: 32px">
                    <div id="msgbox" style="font-size: 1rem; width: 100%"></div>
                    <!-- <div class="input-group login-field">
                        <span class="input-group-text prepend mobile-only ">
                            <div class="h-100 center">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-circle prepend-icon" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg>
                            </div>
                        </span>
                        <div  class="form-control login-input-field username" aria-label="Username" style="padding-top: 10px;">
                        Username</div>
                    </div>
                    <div class="input-group login-field">
                        <span class="input-group-text mobile-only prepend">
                            <div class="h-100 center">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-shield-lock prepend-icon" viewBox="0 0 16 16">
                                    <path
                                        d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                                    <path
                                        d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z" />
                                </svg>
                            </div>
                        </span>
                        <div class="form-control login-input-field password" aria-label="Password" style="padding-top: 10px;">
                        Password
                        </div>
                    </div> -->

                    <div class="verifikasiform w-100" style="display: none; gap: 2px;">


                        <span id="verifikasi"><img src="/m/capimg.php?6595" width="40" height="40"
                                style="border:1px #999 solid;"></span>

                        <input type="text" class="form-control login-field" name="verifikasi" id="verform"
                            autocomplete="off">
                    </div>

                    <input type="hidden" name="verif" id="verifval" class="verifval" value="0">
                    <a class="btn btn-masuk fw-bold p-0 px-2 submit" href="https://cumi4dskena.pro/" target="_blank"
                        rel="noopener noreferrer" style="width:100%;padding-top: 10px;padding-bottom: 10px;">Masuk
                    </a>


                    <a class="btn btn-daftar btn-info btn-daftar-mobile fw-bold p-0 px-2 mobile-only"
                        href="https://cumi4dskena.pro/" style="width:100%;padding-top: 10px;padding-bottom: 10px;">Daftar
                        Sekarang</a>

                    <a class="btn btn-daftar btn-success btn-daftar-mobile fw-bold p-0 px-2 mobile-only"
                        href="https://t.ly/cumilc"
                        style="width:100%;padding-top: 10px;padding-bottom: 10px;">Livechat</a>


                </div>
                <div class="login-form" style="padding: 0px; padding-top: 32px">
                    <a href="https://cumi4dskena.pro/" style="width: 60%"><img
                            src="https://i.imgur.com/Dohk75W.png" style="max-width: 100%"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="contentdata" style="margin-bottom: 30px;">
        <div id="content-primary" class="p-0">
            <div class="mobile-only">
                <div class="banner shadow"
                    style="margin:20px 20px 20px 20px; border:solid 2px #FFF; border-radius: 20px; box-shadow:rgba(0,0,0,1) 0px 0px 10px 0px; position: relative;">
                    <img src="https://imgur.com/oM6Gttw.png" alt="CUMI4D"
                        style="border-radius: 20px; top: 0; left: 0; width: 100%; height: 100%; position: absolute;">
                </div>
            </div>

        </div>
    </div>
    <div class="mobile-only">
        <div class="my-navbar">
            <a href="https://cumi4dskena.pro/" class="navbar-item" style="position: relative">
                <div class="navbar-item-content">
                    <img src="https://i.imgur.com/qSHKMrL.png">
                    <label>BERANDA</label>
                </div>
            </a>
            <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
            <a href="https://t.ly/cumiwa" target="_blank" class="navbar-item">
                <div class="navbar-item-content">
                    <img src="https://i.imgur.com/Q2ZZgjP.png">
                    <label>WHATSAPP</label>
                </div>
            </a>

            <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
            <a href="https://t.ly/cumilc"
                target="_blank" class="navbar-item">
                <div class="navbar-item-content">
                    <img src="https://i.imgur.com/OEKA09e.png">
                    <label>LIVECHAT</label>
                </div>
            </a>

        </div>
    </div>
<div class="footer-container shadow" id="footer" style="color:white">
        <div class="header abel">
            <div id="footercontainer" class="text-default" style="margin:15px; text-align:center;">
<p><a href="https://cumii4d.com/">CUMI4D</a> ialah website resmi permainan game online dengan ratusan jenis provider game yang memiliki lisence resmi terpercaya. Dengan bergabung dan bermain disitus resmi game online Cumi4D anda akan mendapatkan berbagai macam keuntungan separate salah satunya kecepatan transaksi super cepat yang dimiliki Cumi4D akan membuat anda tidak bosan menunggu lama untuk bisa bermain game sepuasnya.</p>
            </div>
        </div>
    </div>
</body>

</html>